AWS_ACCESS_KEY_ID=SUA_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=SUA_SECRET_ACCESS_KEY
AWS_REGION=us-east-1 # Substitua pela sua região da AWS
DYNAMODB_ENDPOINT=http://localhost:8000 # Endpoint para o DynamoDB local
